# zarovizsga-beadando

./: README.md  nbactions.xml  pom.xml
src/main/java/hu/anzek/backend/: GyartasApplication.java
src/main/java/hu/anzek/backend/controller/: BeszerzesController.java  ErtekesitesController.java  TermekController.java
src/main/java/hu/anzek/backend/gyartasirendeleskezeles/: TermekBeszerzes.java
src/main/java/hu/anzek/backend/model/: Beszerzes.java  ErtekesitesAdat.java  MegrendelesEladasra.java  Termek.java
src/main/java/hu/anzek/backend/repository/: ErtekesitesRepository.java  TermekRepository.java
src/main/java/hu/anzek/backend/service/: BeszerzesFileReader.java  ErtekesitesService.java  ProjectAdmin.java  TermekService.java
src/main/resources/: gyartmanylista.adatfajl
src/test/java/hu/anzek/backend/gyartasirendeleskezeles/: BeszerzesControllerTest.java  TermekTest.java
src/test/java/hu/anzek/backend/service/: ErtekesitesServiceJUnitTest.java  TermekServiceSpringBootTest.java
