Megnevezes: elso termek
Mennyiseg: 500
Egysegar: 1250.25

Megnevezes: masodik termek
Mennyiseg: 2500
Egysegar: 125.92

Megnevezes: harmadik termek
Mennyiseg: 2489
Egysegar: 4305.61

Megnevezes: negyedik termek
Mennyiseg: 100
Egysegar: 2100.75

Megnevezes: otodik termek
Mennyiseg: 750
Egysegar: 315.40

Megnevezes: hatodik termek
Mennyiseg: 1500
Egysegar: 805.30

Megnevezes: hetedik termek
Mennyiseg: 200
Egysegar: 999.99

Megnevezes: nyolcadik termek
Mennyiseg: 400
Egysegar: 567.89

Megnevezes: kilencedik termek
Mennyiseg: 3000
Egysegar: 150.45

Megnevezes: tizedik termek
Mennyiseg: 850
Egysegar: 1299.25

Megnevezes: tizenegyedik termek
Mennyiseg: 500
Egysegar: 700.50

Megnevezes: tizenketedik termek
Mennyiseg: 200
Egysegar: 3750.00

Megnevezes: tizenharmadik termek
Mennyiseg: 600
Egysegar: 320.25

Megnevezes: tizennegyedik termek
Mennyiseg: 150
Egysegar: 800.75

Megnevezes: tizenotodik termek
Mennyiseg: 100
Egysegar: 1750.20

Megnevezes: tizenhatodik termek
Mennyiseg: 300
Egysegar: 2500.50

Megnevezes: tizenhetedik termek
Mennyiseg: 250
Egysegar: 1450.35

Megnevezes: tizennyolcadik termek
Mennyiseg: 1250
Egysegar: 450.75

Megnevezes: tizenkilencedik termek
Mennyiseg: 1750
Egysegar: 800.90

Megnevezes: huszadik termek
Mennyiseg: 950
Egysegar: 1050.65

